spring.datasource.url=jdbc:postgresql://localhost:5432/KOT_EXAMPLE
spring.datasource.username=postgres
spring.datasource.password=qw1324qwqwqw

security.key=somerandomkeywhichislongenoughtoalignwiththejwtspecification

# show error message in response
server.error.include-message=always